<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resume</title>
</head>
<style>
  body{
    font-family: Arial, SansSerif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }

  .container{
    width: 80%;
    margin: auto;
    overflow: hidden;
  }

  header{
    background: #333;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #6688ff 3px solid;
  }

  header a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;

  }

  header ul{
    padding: 0;
    list-style: none;
  }

  header li{
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
  }

  .main{
    padding: 30px;
    background: white;
    margin-top: 20px;
  }

  .main h1{
    text-align: center;
    color: #444;
  }

  .main p{
    line-height: 1.6;
  }

  .section{
    margin-bottom: 20px;
  }

  .section h2{
    border-bottom: 2px solid #6688ff;
    padding-bottom: 10px;
    color: #444444;
  }
</style>
<body>
  <header>
    <div class="container">
      <h1>Kartikay Garg</h1>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
  </header>
  <div class="container main">
    <section class="section">
      <h2>Profile</h2>
      <p>My name is Kartikay Garg. I am B.tech. 2nd year student.</p>
    </section>
    <section class="section">
      <h2>Experience</h2>
      <p>No experience</p>
    </section>
    <section class="section">
      <h2>Education Qualification</h2>
      <p>I am currently in 3rd year of B.tech. My current CGPA is 9.03. My class 12th percentage is 91.23%.</p>
    </section>
    <section class="section">
      <h2>Skills</h2>
      <p>I am proficient in Java, Python, SQL. I also have the knowledge of JavaScript and React.</p>
    </section>
  </div>

</body>
</html>
